<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categoryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/relativeLayoutProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewProductList"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/ProductListTextView"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/ProductListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text="Bosonozhki"
                android:textColor="#000" />

            <TextView
                android:id="@+id/TextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewProductList"
                android:padding="5dp"
                android:text="Цена:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/PriceProductListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewProductList"
                android:layout_toRightOf="@+id/TextPrice"
                android:padding="5dp"
                android:text="8605.00"
                android:textColor="#000" />

            <TextView
                android:id="@+id/AvalibilityProductListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PriceProductListTextView"
                android:padding="5dp"
                android:text="Нет в наличии"
                android:textColor="#000" />

            <TextView
                android:id="@+id/ManufacturerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AvalibilityProductListTextView"
                android:padding="5dp"
                android:text="Производитель:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/ManufacturerListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ManufacturerText"
                android:padding="5dp"
                android:text="Юничел 123"
                android:textColor="#000" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>